import { lazy } from "react"
const Dash = lazy (()=> import('./components/Dash'))
const Landing = lazy (()=> import('./components/Landing'))
import { BrowserRouter, Route, Routes, useNavigate } from "react-router-dom"
function App() {
  
  return (
    <div>
     
      <BrowserRouter>
      <Appbar></Appbar>
      <Routes>
        <Route path="/Dash" element={<Dash></Dash>}></Route>
        
        <Route path="/" element={<Landing></Landing>}></Route>
      </Routes>
      </BrowserRouter>
  </div>
  )
}
function Appbar(){
  const navigate = useNavigate()
  return(
    <div>
    <button onClick={()=>{
       navigate("/")
    }}>Landing</button>
     <button onClick={()=>{
     navigate("/Dash")
    }}>Dash</button>
  </div>
  )
}

export default App
